CLOUD_NAME=dtbfnxstr
CLOUD_API_KEY=965865462766156
CLOUD_API_SECRET=qS9zTPfIvuOOfED0qGn4D-1Cf_E
ATLASDB_URL=mongodb+srv://anurag123bagri:aFWRLxL1LaSXOGED@cluster0.ahy0v.mongodb.net/
SECRET=airsupersecretcode