CLOUD_NAME=dtbfnxstr
CLOUD_API_KEY=965865462766156
CLOUD_API_SECRET=qS9zTPfIvuOOfED0qGn4D-1Cf_E
SECRET=airsupersecretcode
ATLASDB_URL=mongodb+srv://tanishkudiya365:I2v3APHRe5SHe9Uq@cluster0.ugsqjdm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
